<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartimos nuestas recetas</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">🇲🇽 La Orden del Taco 🇲🇽</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <!-- <li>
                    <a href="#menu">Menu</a>
                </li> -->
                <li>
                    <a href="./pages/hours.html">Horario</a>
                </li>
                <li>
                    <a href="./pages/contact.html">Contactanos</a>
                </li>
                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./pages/recetas.html">Recetas</a>
                </li>
                <!-- <li>
                    <a href="./reservar.html">Reservaciones</a>
                </li> -->
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2 class="menu__h2">Te compartimos recetas fáciles para toda tu familia</h2>
        <p>Con esta receta de tacos al pastor, tu familia creera que sos un chef!</p>
        <article class="video-container">
            <iframe class="video" width="560" height="315"
                src="https://www.youtube-nocookie.com/embed/F7N3l6XGn-0?controls=0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
        <br>
        <hr>
        <br>
        <p>Quesadillas para cualquier día de la semana</p>
        <article class="video-container">
            <iframe class="video" width="560" height="315"
                src="https://www.youtube-nocookie.com/embed/MP-FzGW0L80?controls=0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
        <p><a href="#">Arriba</a></p>
    </main>
    <hr>
    <footer class="footer">
        <p>
            <span class="nowrap"> Copyright &copy; 2022</span>
            <span class="nowrap"> La Orden del Taco</span>
        </p>
    </footer>
</body>

</html>